{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "THIS_IS_DEV_KEY_CHANGE_ME_32_BYTES_MIN",
    "Issuer": "LibrarySystem",
    "Audience": "LibrarySystemUsers",
    "ExpiresMinutes": 60
  }
}
